{
	"files.associations": {
		"iostream": "cpp",
		"*.ipp": "cpp",
		"hash_map": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"initializer_list": "cpp",
		"alignedvector3": "cpp",
		"__functional_03": "cpp",
		"functional": "cpp",
		"vector": "cpp",
		"ostream": "cpp",
		"*.cmake": "cpp",
		"*.make": "cpp",
		"*.txt": "cpp",
		"copying": "cpp",
		"*.in": "cpp",
		"build": "cpp",
		"random": "cpp",
		"*.marks": "cpp",
		"makefile": "cpp",
		"*.yml": "cpp",
		"*.bin": "cpp",
		"map": "cpp",
		"queue": "cpp",
		"__config": "cpp",
		"cstddef": "cpp",
		"exception": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"cstdint": "cpp",
		"core": "cpp",
		"*.traits": "cpp",
		"bvh": "cpp",
		"kroneckerproduct": "cpp",
		"mprealsupport": "cpp",
		"numericaldiff": "cpp",
		"openglsupport": "cpp",
		"specialfunctions": "cpp",
		"splines": "cpp",
		"superlusupport": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"*.out": "cpp",
		"*.log": "cpp",
		"makefile2": "cpp",
		"*.check_cache": "cpp",
		"*.includecache": "cpp",
		"*.o": "cpp",
		"*.internal": "cpp",
		"array": "cpp",
		"string": "cpp",
		"geometry": "cpp",
		"*.impl": "cpp",
		"memory": "cpp",
		"regex": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"atomic": "cpp",
		"ios": "cpp",
		"type_traits": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"hash_set": "cpp",
		"list": "cpp",
		"set": "cpp",
		"stack": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"*.evaluator": "cpp",
		"adolcforward": "cpp",
		"autodiff": "cpp",
		"eulerangles": "cpp",
		"fft": "cpp",
		"__locale": "cpp"
	}
}